/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family:'Roboto', sans-serif, Arial, Helvetica, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}
*:focus {
    outline: 0 !important;
}

h2 {
	font-size: 1.6rem;
	font-weight: 700;
}

h3 {
	font-size: 1.3rem;
}


.modal {
	display: block;
    position: fixed;
    top: 0;
    width: 100%;
	height: 0%;
	transition: 0.3s;
	overflow: hidden;
    z-index: 3;
}

.modal-content {
    position: relative;
    margin: 10% auto;
    width: 290px;
    background: rgb(255, 255, 255);
    color: rgb(53, 53, 53);
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    padding-bottom: 12px;
}

.modal-content header {
    font-size: 1.2em;
    text-align: center;
    width: 100%;
	padding: 7px 0;
	color: #000
}

.modal-content div {
    padding: 9px 0;
}

.form-field {
    padding: 9px;
    border: 1px solid rgb(224, 224, 224);
    font-size: inherit;
}

.time-field {
	background: #fff;
	padding: 5px 0px;
}

#title { width: 100% }

#text-area {
	width: 100%;
	resize: none;
}

.due-div {
	display: flex;
	align-items: center;
	gap: 5px;
}

.submit-btn {
    color: #fff;
	background-color: rgb(63, 154, 207);
	padding: 12px 16px;
	border: none;
	margin: 0 auto;
    font: inherit;
    cursor: pointer;
}

.submit-btn:hover{
    background-color: rgb(32, 140, 173);
}

.close-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 1.3em;
    color: rgb(211, 211, 211);
    cursor: pointer;
}

.task-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}

.task-form p {
    padding-bottom: 9px;
}

.text-area {
	resize: none;
	width: 100%;
}

.container {
	display: grid;
	grid-template-columns: 2fr 4fr;
	max-width: 750px;
	margin: 0 auto;
}

.add-btn {
	border: none;
	background-color: transparent;
	font-size: 1.6rem;
	cursor: pointer;
	color: #3ec94a;
	position: absolute;
	top: -5px;
	left: -5px;
}

.project-div {
	display: flex;
	position: relative;
	flex-direction: column;
	padding: 30px 8px 8px 25px;
	border-right: 1px solid rgb(175, 175, 175);
}

.project-list {
	padding-top: 13px;
}

.project-title {
	padding: 4px;
	cursor: pointer;
	font-size: 1.2rem;
	border-bottom: 1px solid #bbb;
}

.project-title:hover {
	background-color: #a7dbf3;
}

.task-div {
	position: relative;
	padding: 30px 0px 25px 0px;
}

.options {
	display: flex;
	justify-content: space-between;
	margin: 0 12px;
	gap: 5px;
}

.item-board {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 12px;
}

.tasks-header {
	margin: 0 12px;
	display: flex;
	justify-content: space-between;

}

#proj-del-btn {
	color: #fff;
	background-color: #f33434;
	width: 33px;
	border-radius: 5px;
}

.btn {
	color: rgb(255, 255, 255);
	background-color: #577ea3;
	border: none;
	cursor: pointer;
	padding: 6px
}

.dropdown {
    position: relative;
    display: inline-block; 
}

.dropdown-content {
    display: none;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(209, 210, 236);
}

.fa-check {
	color: rgb(129, 129, 129);
	font-size: .8rem;
	margin-left: 30px;
}

.show {
    display: block
}

.task-card {
	position: relative;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	box-shadow: 0px 3px 5px #b3b3b3;
	padding-bottom: 5px;
	width: 100%;
	background-color: rgb(255, 255, 255);
	border-top-right-radius: 12px;
}

.task-card h3 {
	border-top-right-radius: 12px;
}

.urgent h3 {
	background-color: #f34c4c;
	color: white;
}

.medium-pri h3 {
	background-color: #fac941;
	color: rgb(46, 46, 46);
}

.low-pri h3 {
	background-color: #76c566;
	color: white;
}

.task-card-done h3 {
	background-color: #aaa;
	color: #fff
}

.task-title {
	padding: 4px 4px 4px 9px;
	width: 100%;
}
.task-due {
	padding: 5px 6px;
	font-size: .8rem; 
	display:flex;
	justify-content: space-between;
	align-items: center;
}

.task-notes { 
	line-height: 1.1rem;
	color: rgb(63, 63, 63);
	padding-left: 6px;
}

.hide {
	display: none !important;
	overflow: hidden;
	
}

.del-btn {
	position: absolute;
	top: 6px;
	right: 6px;
	color: #4b4b4b
}

.done-btn {
	position: absolute;
	top: 33px;
	right: 3px;
	color: #4b4b4b;
	font-size: 1.2rem
}

.task-done { color: rgb(48, 238, 0) }



.mobile-btn {
	display: none;
}



@media screen and (max-width: 600px){

	h2 {
		font-size: 1.6rem;
	}

	.btn {
		font-size: .9rem
	}

	.project-div {
		position: fixed;
		border: none;

	} 

      .slideout-menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 90%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        display: none;
      }

      .slideout-panel {
        position: relative;
        z-index: 1;
		will-change: transform;
		background-color: #fff;
      }

      .slideout-open,
      .slideout-open body,
      .slideout-open .slideout-panel {
        overflow: hidden;
      }

      .slideout-open .slideout-menu {
        display: block;
      }

	.task-div {
		padding-top: 4px;
	}

    .tasks-header {
		flex-direction: column;
		justify-items: center;
		padding-top: 28px;
		margin: 0;
	}

	.tasks-header h2 {
		text-align: center;
		position: fixed;
		width: 100%;
		top: 0;
		margin: 0 auto;
		z-index: 1;
		background-color: #fff;
		padding: 6px 0 4px 0;
	}

	#project-title {
		font-size: 1.2rem
	}

	.item-board {
		align-items: center;
		margin-bottom: 70px;
		color: rgb(97, 97, 97);
		height: 100vh;
	}

	.project-title  {
		font-size: 1.4rem;
	}	
	
	.show-menu {
		width: 300px;
		padding-left: 30px;
	}

	.container {
		grid-template-columns: 1fr;
	}

	.task-card {
		width: 90vw;
	}

	.mobile-btn {
		display: block;
		position: fixed;
		font-size: 2.7rem;
		background: #fff;
		border: 1px solid rgb(231, 231, 231);
		border-radius: 50%;
		width: 70px;
		height: 70px;
		color: #80c7e7;
		background-color: rgba(255, 255, 255, 0.9);
		cursor: pointer;
		z-index: 2
	}

	#new-task-btn {
		display: none;
	}

	#new-proj-btn {
		left: 200px;
		top: 18px;
	}

	#menu-btn {
		bottom: 25px;
		right: 30px;
	}

	#mobile-add-btn {
		bottom: 30px;
		right: 120px;
		height: 60px;
		width: 60px;
	}

	.add-btn {
		font-size: 2rem
	}

	.modal {
		background-color: transparent;
	}

	.modal-content {
		display: block;
		width: 100%;
		max-height: 100%;
		top: -40px;
		overflow: scroll;
		border: none;
		box-shadow: 2px 2px 9px #979797;
	
	}

	.modal-content form {
		padding: 12px;
	}
}

